(declare-fun |grid_(0x0)_right| () Int)
(declare-fun |grid_(0x1)_left| () Int)
(declare-fun |grid_(0x0)_bottom| () Int)
(declare-fun |grid_(1x0)_top| () Int)
(declare-fun |grid_(0x1)_right| () Int)
(declare-fun |grid_(0x2)_left| () Int)
(declare-fun |grid_(0x1)_bottom| () Int)
(declare-fun |grid_(1x1)_top| () Int)
(declare-fun |grid_(0x2)_bottom| () Int)
(declare-fun |grid_(1x2)_top| () Int)
(declare-fun |grid_(1x0)_right| () Int)
(declare-fun |grid_(1x1)_left| () Int)
(declare-fun |grid_(1x0)_bottom| () Int)
(declare-fun |grid_(2x0)_top| () Int)
(declare-fun |grid_(1x1)_right| () Int)
(declare-fun |grid_(1x2)_left| () Int)
(declare-fun |grid_(1x1)_bottom| () Int)
(declare-fun |grid_(2x1)_top| () Int)
(declare-fun |grid_(1x2)_bottom| () Int)
(declare-fun |grid_(2x2)_top| () Int)
(declare-fun |grid_(2x0)_right| () Int)
(declare-fun |grid_(2x1)_left| () Int)
(declare-fun |grid_(2x1)_right| () Int)
(declare-fun |grid_(2x2)_left| () Int)
(declare-fun tile_2311_bottom () Int)
(declare-fun tile_2311_top () Int)
(declare-fun tile_2311_right () Int)
(declare-fun tile_2311_left () Int)
(declare-fun tile_1951_bottom () Int)
(declare-fun tile_1951_top () Int)
(declare-fun tile_1951_right () Int)
(declare-fun tile_1951_left () Int)
(declare-fun tile_1171_bottom () Int)
(declare-fun tile_1171_top () Int)
(declare-fun tile_1171_right () Int)
(declare-fun tile_1171_left () Int)
(declare-fun tile_1427_bottom () Int)
(declare-fun tile_1427_top () Int)
(declare-fun tile_1427_right () Int)
(declare-fun tile_1427_left () Int)
(declare-fun tile_1489_bottom () Int)
(declare-fun tile_1489_top () Int)
(declare-fun tile_1489_right () Int)
(declare-fun tile_1489_left () Int)
(declare-fun tile_2473_bottom () Int)
(declare-fun tile_2473_top () Int)
(declare-fun tile_2473_right () Int)
(declare-fun tile_2473_left () Int)
(declare-fun tile_2971_bottom () Int)
(declare-fun tile_2971_top () Int)
(declare-fun tile_2971_right () Int)
(declare-fun tile_2971_left () Int)
(declare-fun tile_2729_bottom () Int)
(declare-fun tile_2729_top () Int)
(declare-fun tile_2729_right () Int)
(declare-fun tile_2729_left () Int)
(declare-fun tile_3079_bottom () Int)
(declare-fun tile_3079_top () Int)
(declare-fun tile_3079_right () Int)
(declare-fun tile_3079_left () Int)
(declare-fun |grid_(2x2)_bottom| () Int)
(declare-fun |grid_(2x2)_right| () Int)
(declare-fun tile_2311_assign () Int)
(declare-fun |grid_(2x1)_bottom| () Int)
(declare-fun |grid_(2x0)_bottom| () Int)
(declare-fun |grid_(2x0)_left| () Int)
(declare-fun |grid_(1x2)_right| () Int)
(declare-fun |grid_(1x0)_left| () Int)
(declare-fun |grid_(0x2)_top| () Int)
(declare-fun |grid_(0x2)_right| () Int)
(declare-fun |grid_(0x1)_top| () Int)
(declare-fun |grid_(0x0)_top| () Int)
(declare-fun |grid_(0x0)_left| () Int)
(declare-fun tile_1951_assign () Int)
(declare-fun tile_1171_assign () Int)
(declare-fun tile_1427_assign () Int)
(declare-fun tile_1489_assign () Int)
(declare-fun tile_2473_assign () Int)
(declare-fun tile_2971_assign () Int)
(declare-fun tile_2729_assign () Int)
(declare-fun tile_3079_assign () Int)
(assert (= |grid_(0x1)_left| |grid_(0x0)_right|))
(assert (= |grid_(1x0)_top| |grid_(0x0)_bottom|))
(assert (= |grid_(0x0)_right| |grid_(0x1)_left|))
(assert (= |grid_(0x2)_left| |grid_(0x1)_right|))
(assert (= |grid_(1x1)_top| |grid_(0x1)_bottom|))
(assert (= |grid_(0x1)_right| |grid_(0x2)_left|))
(assert (= |grid_(1x2)_top| |grid_(0x2)_bottom|))
(assert (= |grid_(0x0)_bottom| |grid_(1x0)_top|))
(assert (= |grid_(1x1)_left| |grid_(1x0)_right|))
(assert (= |grid_(2x0)_top| |grid_(1x0)_bottom|))
(assert (= |grid_(0x1)_bottom| |grid_(1x1)_top|))
(assert (= |grid_(1x0)_right| |grid_(1x1)_left|))
(assert (= |grid_(1x2)_left| |grid_(1x1)_right|))
(assert (= |grid_(2x1)_top| |grid_(1x1)_bottom|))
(assert (= |grid_(0x2)_bottom| |grid_(1x2)_top|))
(assert (= |grid_(1x1)_right| |grid_(1x2)_left|))
(assert (= |grid_(2x2)_top| |grid_(1x2)_bottom|))
(assert (= |grid_(1x0)_bottom| |grid_(2x0)_top|))
(assert (= |grid_(2x1)_left| |grid_(2x0)_right|))
(assert (= |grid_(1x1)_bottom| |grid_(2x1)_top|))
(assert (= |grid_(2x0)_right| |grid_(2x1)_left|))
(assert (= |grid_(2x2)_left| |grid_(2x1)_right|))
(assert (= |grid_(1x2)_bottom| |grid_(2x2)_top|))
(assert (= |grid_(2x1)_right| |grid_(2x2)_left|))
(assert (let ((a!1 (and (= tile_2311_left 318)
                (= tile_2311_right 616)
                (= tile_2311_top 300)
                (= tile_2311_bottom 924))))
  (or a!1
      a!1
      (and (= tile_2311_left 210)
           (= tile_2311_right 231)
           (= tile_2311_top 616)
           (= tile_2311_bottom 318))
      (and (= tile_2311_left 89)
           (= tile_2311_right 498)
           (= tile_2311_top 231)
           (= tile_2311_bottom 210))
      (and (= tile_2311_left 924)
           (= tile_2311_right 300)
           (= tile_2311_top 498)
           (= tile_2311_bottom 89))
      (and (= tile_2311_left 498)
           (= tile_2311_right 89)
           (= tile_2311_top 924)
           (= tile_2311_bottom 300))
      (and (= tile_2311_left 300)
           (= tile_2311_right 924)
           (= tile_2311_top 318)
           (= tile_2311_bottom 616))
      (and (= tile_2311_left 616)
           (= tile_2311_right 318)
           (= tile_2311_top 210)
           (= tile_2311_bottom 231))
      (and (= tile_2311_left 231)
           (= tile_2311_right 210)
           (= tile_2311_top 89)
           (= tile_2311_bottom 498)))))
(assert (let ((a!1 (and (= tile_1951_left 587)
                (= tile_1951_right 318)
                (= tile_1951_top 397)
                (= tile_1951_bottom 177))))
  (or a!1
      a!1
      (and (= tile_1951_left 710)
           (= tile_1951_right 564)
           (= tile_1951_top 318)
           (= tile_1951_bottom 587))
      (and (= tile_1951_left 498)
           (= tile_1951_right 841)
           (= tile_1951_top 564)
           (= tile_1951_bottom 710))
      (and (= tile_1951_left 177)
           (= tile_1951_right 397)
           (= tile_1951_top 841)
           (= tile_1951_bottom 498))
      (and (= tile_1951_left 841)
           (= tile_1951_right 498)
           (= tile_1951_top 177)
           (= tile_1951_bottom 397))
      (and (= tile_1951_left 397)
           (= tile_1951_right 177)
           (= tile_1951_top 587)
           (= tile_1951_bottom 318))
      (and (= tile_1951_left 318)
           (= tile_1951_right 587)
           (= tile_1951_top 710)
           (= tile_1951_bottom 564))
      (and (= tile_1951_left 564)
           (= tile_1951_right 710)
           (= tile_1951_top 498)
           (= tile_1951_bottom 841)))))
(assert (let ((a!1 (and (= tile_1171_left 391)
                (= tile_1171_right 18)
                (= tile_1171_top 399)
                (= tile_1171_bottom 96))))
  (or a!1
      a!1
      (and (= tile_1171_left 966)
           (= tile_1171_right 24)
           (= tile_1171_top 18)
           (= tile_1171_bottom 391))
      (and (= tile_1171_left 288)
           (= tile_1171_right 902)
           (= tile_1171_top 24)
           (= tile_1171_bottom 966))
      (and (= tile_1171_left 96)
           (= tile_1171_right 399)
           (= tile_1171_top 902)
           (= tile_1171_bottom 288))
      (and (= tile_1171_left 902)
           (= tile_1171_right 288)
           (= tile_1171_top 96)
           (= tile_1171_bottom 399))
      (and (= tile_1171_left 399)
           (= tile_1171_right 96)
           (= tile_1171_top 391)
           (= tile_1171_bottom 18))
      (and (= tile_1171_left 18)
           (= tile_1171_right 391)
           (= tile_1171_top 966)
           (= tile_1171_bottom 24))
      (and (= tile_1171_left 24)
           (= tile_1171_right 966)
           (= tile_1171_top 288)
           (= tile_1171_bottom 902)))))
(assert (let ((a!1 (and (= tile_1427_left 9)
                (= tile_1427_right 348)
                (= tile_1427_top 183)
                (= tile_1427_bottom 300))))
  (or a!1
      a!1
      (and (= tile_1427_left 948)
           (= tile_1427_right 210)
           (= tile_1427_top 348)
           (= tile_1427_bottom 9))
      (and (= tile_1427_left 234)
           (= tile_1427_right 576)
           (= tile_1427_top 210)
           (= tile_1427_bottom 948))
      (and (= tile_1427_left 300)
           (= tile_1427_right 183)
           (= tile_1427_top 576)
           (= tile_1427_bottom 234))
      (and (= tile_1427_left 576)
           (= tile_1427_right 234)
           (= tile_1427_top 300)
           (= tile_1427_bottom 183))
      (and (= tile_1427_left 183)
           (= tile_1427_right 300)
           (= tile_1427_top 9)
           (= tile_1427_bottom 348))
      (and (= tile_1427_left 348)
           (= tile_1427_right 9)
           (= tile_1427_top 948)
           (= tile_1427_bottom 210))
      (and (= tile_1427_left 210)
           (= tile_1427_right 948)
           (= tile_1427_top 234)
           (= tile_1427_bottom 576)))))
(assert (let ((a!1 (and (= tile_1489_left 689)
                (= tile_1489_right 288)
                (= tile_1489_top 43)
                (= tile_1489_bottom 183))))
  (or a!1
      a!1
      (and (= tile_1489_left 848)
           (= tile_1489_right 948)
           (= tile_1489_top 288)
           (= tile_1489_bottom 689))
      (and (= tile_1489_left 18)
           (= tile_1489_right 565)
           (= tile_1489_top 948)
           (= tile_1489_bottom 848))
      (and (= tile_1489_left 183)
           (= tile_1489_right 43)
           (= tile_1489_top 565)
           (= tile_1489_bottom 18))
      (and (= tile_1489_left 565)
           (= tile_1489_right 18)
           (= tile_1489_top 183)
           (= tile_1489_bottom 43))
      (and (= tile_1489_left 43)
           (= tile_1489_right 183)
           (= tile_1489_top 689)
           (= tile_1489_bottom 288))
      (and (= tile_1489_left 288)
           (= tile_1489_right 689)
           (= tile_1489_top 848)
           (= tile_1489_bottom 948))
      (and (= tile_1489_left 948)
           (= tile_1489_right 848)
           (= tile_1489_top 18)
           (= tile_1489_bottom 565)))))
(assert (let ((a!1 (and (= tile_2473_left 399)
                (= tile_2473_right 184)
                (= tile_2473_top 481)
                (= tile_2473_bottom 348))))
  (or a!1
      a!1
      (and (= tile_2473_left 542)
           (= tile_2473_right 234)
           (= tile_2473_top 184)
           (= tile_2473_bottom 399))
      (and (= tile_2473_left 116)
           (= tile_2473_right 966)
           (= tile_2473_top 234)
           (= tile_2473_bottom 542))
      (and (= tile_2473_left 348)
           (= tile_2473_right 481)
           (= tile_2473_top 966)
           (= tile_2473_bottom 116))
      (and (= tile_2473_left 966)
           (= tile_2473_right 116)
           (= tile_2473_top 348)
           (= tile_2473_bottom 481))
      (and (= tile_2473_left 481)
           (= tile_2473_right 348)
           (= tile_2473_top 399)
           (= tile_2473_bottom 184))
      (and (= tile_2473_left 184)
           (= tile_2473_right 399)
           (= tile_2473_top 542)
           (= tile_2473_bottom 234))
      (and (= tile_2473_left 234)
           (= tile_2473_right 542)
           (= tile_2473_top 116)
           (= tile_2473_bottom 966)))))
(assert (let ((a!1 (and (= tile_2971_left 78)
                (= tile_2971_right 689)
                (= tile_2971_top 532)
                (= tile_2971_bottom 680))))
  (or a!1
      a!1
      (and (= tile_2971_left 161)
           (= tile_2971_right 85)
           (= tile_2971_top 689)
           (= tile_2971_bottom 78))
      (and (= tile_2971_left 565)
           (= tile_2971_right 456)
           (= tile_2971_top 85)
           (= tile_2971_bottom 161))
      (and (= tile_2971_left 680)
           (= tile_2971_right 532)
           (= tile_2971_top 456)
           (= tile_2971_bottom 565))
      (and (= tile_2971_left 456)
           (= tile_2971_right 565)
           (= tile_2971_top 680)
           (= tile_2971_bottom 532))
      (and (= tile_2971_left 532)
           (= tile_2971_right 680)
           (= tile_2971_top 78)
           (= tile_2971_bottom 689))
      (and (= tile_2971_left 689)
           (= tile_2971_right 78)
           (= tile_2971_top 161)
           (= tile_2971_bottom 85))
      (and (= tile_2971_left 85)
           (= tile_2971_right 161)
           (= tile_2971_top 565)
           (= tile_2971_bottom 456)))))
(assert (let ((a!1 (and (= tile_2729_left 962)
                (= tile_2729_right 9)
                (= tile_2729_top 680)
                (= tile_2729_bottom 397))))
  (or a!1
      a!1
      (and (= tile_2729_left 85)
           (= tile_2729_right 710)
           (= tile_2729_top 9)
           (= tile_2729_bottom 962))
      (and (= tile_2729_left 576)
           (= tile_2729_right 271)
           (= tile_2729_top 710)
           (= tile_2729_bottom 85))
      (and (= tile_2729_left 397)
           (= tile_2729_right 680)
           (= tile_2729_top 271)
           (= tile_2729_bottom 576))
      (and (= tile_2729_left 271)
           (= tile_2729_right 576)
           (= tile_2729_top 397)
           (= tile_2729_bottom 680))
      (and (= tile_2729_left 680)
           (= tile_2729_right 397)
           (= tile_2729_top 962)
           (= tile_2729_bottom 9))
      (and (= tile_2729_left 9)
           (= tile_2729_right 962)
           (= tile_2729_top 85)
           (= tile_2729_bottom 710))
      (and (= tile_2729_left 710)
           (= tile_2729_right 85)
           (= tile_2729_top 576)
           (= tile_2729_bottom 271)))))
(assert (let ((a!1 (and (= tile_3079_left 89)
                (= tile_3079_right 66)
                (= tile_3079_top 501)
                (= tile_3079_bottom 116))))
  (or a!1
      a!1
      (and (= tile_3079_left 702)
           (= tile_3079_right 184)
           (= tile_3079_top 66)
           (= tile_3079_bottom 89))
      (and (= tile_3079_left 264)
           (= tile_3079_right 616)
           (= tile_3079_top 184)
           (= tile_3079_bottom 702))
      (and (= tile_3079_left 116)
           (= tile_3079_right 501)
           (= tile_3079_top 616)
           (= tile_3079_bottom 264))
      (and (= tile_3079_left 616)
           (= tile_3079_right 264)
           (= tile_3079_top 116)
           (= tile_3079_bottom 501))
      (and (= tile_3079_left 501)
           (= tile_3079_right 116)
           (= tile_3079_top 89)
           (= tile_3079_bottom 66))
      (and (= tile_3079_left 66)
           (= tile_3079_right 89)
           (= tile_3079_top 702)
           (= tile_3079_bottom 184))
      (and (= tile_3079_left 184)
           (= tile_3079_right 702)
           (= tile_3079_top 264)
           (= tile_3079_bottom 616)))))
(assert (and (<= 0 tile_2311_assign)
     (< tile_2311_assign 9)
     (=> (= tile_2311_assign 0)
         (and (= |grid_(0x0)_left| tile_2311_left)
              (= |grid_(0x0)_right| tile_2311_right)
              (= |grid_(0x0)_bottom| tile_2311_bottom)
              (= |grid_(0x0)_top| tile_2311_top)))
     (=> (= tile_2311_assign 1)
         (and (= |grid_(0x1)_left| tile_2311_left)
              (= |grid_(0x1)_right| tile_2311_right)
              (= |grid_(0x1)_bottom| tile_2311_bottom)
              (= |grid_(0x1)_top| tile_2311_top)))
     (=> (= tile_2311_assign 2)
         (and (= |grid_(0x2)_left| tile_2311_left)
              (= |grid_(0x2)_right| tile_2311_right)
              (= |grid_(0x2)_bottom| tile_2311_bottom)
              (= |grid_(0x2)_top| tile_2311_top)))
     (=> (= tile_2311_assign 3)
         (and (= |grid_(1x0)_left| tile_2311_left)
              (= |grid_(1x0)_right| tile_2311_right)
              (= |grid_(1x0)_bottom| tile_2311_bottom)
              (= |grid_(1x0)_top| tile_2311_top)))
     (=> (= tile_2311_assign 4)
         (and (= |grid_(1x1)_left| tile_2311_left)
              (= |grid_(1x1)_right| tile_2311_right)
              (= |grid_(1x1)_bottom| tile_2311_bottom)
              (= |grid_(1x1)_top| tile_2311_top)))
     (=> (= tile_2311_assign 5)
         (and (= |grid_(1x2)_left| tile_2311_left)
              (= |grid_(1x2)_right| tile_2311_right)
              (= |grid_(1x2)_bottom| tile_2311_bottom)
              (= |grid_(1x2)_top| tile_2311_top)))
     (=> (= tile_2311_assign 6)
         (and (= |grid_(2x0)_left| tile_2311_left)
              (= |grid_(2x0)_right| tile_2311_right)
              (= |grid_(2x0)_bottom| tile_2311_bottom)
              (= |grid_(2x0)_top| tile_2311_top)))
     (=> (= tile_2311_assign 7)
         (and (= |grid_(2x1)_left| tile_2311_left)
              (= |grid_(2x1)_right| tile_2311_right)
              (= |grid_(2x1)_bottom| tile_2311_bottom)
              (= |grid_(2x1)_top| tile_2311_top)))
     (=> (= tile_2311_assign 8)
         (and (= |grid_(2x2)_left| tile_2311_left)
              (= |grid_(2x2)_right| tile_2311_right)
              (= |grid_(2x2)_bottom| tile_2311_bottom)
              (= |grid_(2x2)_top| tile_2311_top)))))
(assert (and (<= 0 tile_1951_assign)
     (< tile_1951_assign 9)
     (=> (= tile_1951_assign 0)
         (and (= |grid_(0x0)_left| tile_1951_left)
              (= |grid_(0x0)_right| tile_1951_right)
              (= |grid_(0x0)_bottom| tile_1951_bottom)
              (= |grid_(0x0)_top| tile_1951_top)))
     (=> (= tile_1951_assign 1)
         (and (= |grid_(0x1)_left| tile_1951_left)
              (= |grid_(0x1)_right| tile_1951_right)
              (= |grid_(0x1)_bottom| tile_1951_bottom)
              (= |grid_(0x1)_top| tile_1951_top)))
     (=> (= tile_1951_assign 2)
         (and (= |grid_(0x2)_left| tile_1951_left)
              (= |grid_(0x2)_right| tile_1951_right)
              (= |grid_(0x2)_bottom| tile_1951_bottom)
              (= |grid_(0x2)_top| tile_1951_top)))
     (=> (= tile_1951_assign 3)
         (and (= |grid_(1x0)_left| tile_1951_left)
              (= |grid_(1x0)_right| tile_1951_right)
              (= |grid_(1x0)_bottom| tile_1951_bottom)
              (= |grid_(1x0)_top| tile_1951_top)))
     (=> (= tile_1951_assign 4)
         (and (= |grid_(1x1)_left| tile_1951_left)
              (= |grid_(1x1)_right| tile_1951_right)
              (= |grid_(1x1)_bottom| tile_1951_bottom)
              (= |grid_(1x1)_top| tile_1951_top)))
     (=> (= tile_1951_assign 5)
         (and (= |grid_(1x2)_left| tile_1951_left)
              (= |grid_(1x2)_right| tile_1951_right)
              (= |grid_(1x2)_bottom| tile_1951_bottom)
              (= |grid_(1x2)_top| tile_1951_top)))
     (=> (= tile_1951_assign 6)
         (and (= |grid_(2x0)_left| tile_1951_left)
              (= |grid_(2x0)_right| tile_1951_right)
              (= |grid_(2x0)_bottom| tile_1951_bottom)
              (= |grid_(2x0)_top| tile_1951_top)))
     (=> (= tile_1951_assign 7)
         (and (= |grid_(2x1)_left| tile_1951_left)
              (= |grid_(2x1)_right| tile_1951_right)
              (= |grid_(2x1)_bottom| tile_1951_bottom)
              (= |grid_(2x1)_top| tile_1951_top)))
     (=> (= tile_1951_assign 8)
         (and (= |grid_(2x2)_left| tile_1951_left)
              (= |grid_(2x2)_right| tile_1951_right)
              (= |grid_(2x2)_bottom| tile_1951_bottom)
              (= |grid_(2x2)_top| tile_1951_top)))))
(assert (and (<= 0 tile_1171_assign)
     (< tile_1171_assign 9)
     (=> (= tile_1171_assign 0)
         (and (= |grid_(0x0)_left| tile_1171_left)
              (= |grid_(0x0)_right| tile_1171_right)
              (= |grid_(0x0)_bottom| tile_1171_bottom)
              (= |grid_(0x0)_top| tile_1171_top)))
     (=> (= tile_1171_assign 1)
         (and (= |grid_(0x1)_left| tile_1171_left)
              (= |grid_(0x1)_right| tile_1171_right)
              (= |grid_(0x1)_bottom| tile_1171_bottom)
              (= |grid_(0x1)_top| tile_1171_top)))
     (=> (= tile_1171_assign 2)
         (and (= |grid_(0x2)_left| tile_1171_left)
              (= |grid_(0x2)_right| tile_1171_right)
              (= |grid_(0x2)_bottom| tile_1171_bottom)
              (= |grid_(0x2)_top| tile_1171_top)))
     (=> (= tile_1171_assign 3)
         (and (= |grid_(1x0)_left| tile_1171_left)
              (= |grid_(1x0)_right| tile_1171_right)
              (= |grid_(1x0)_bottom| tile_1171_bottom)
              (= |grid_(1x0)_top| tile_1171_top)))
     (=> (= tile_1171_assign 4)
         (and (= |grid_(1x1)_left| tile_1171_left)
              (= |grid_(1x1)_right| tile_1171_right)
              (= |grid_(1x1)_bottom| tile_1171_bottom)
              (= |grid_(1x1)_top| tile_1171_top)))
     (=> (= tile_1171_assign 5)
         (and (= |grid_(1x2)_left| tile_1171_left)
              (= |grid_(1x2)_right| tile_1171_right)
              (= |grid_(1x2)_bottom| tile_1171_bottom)
              (= |grid_(1x2)_top| tile_1171_top)))
     (=> (= tile_1171_assign 6)
         (and (= |grid_(2x0)_left| tile_1171_left)
              (= |grid_(2x0)_right| tile_1171_right)
              (= |grid_(2x0)_bottom| tile_1171_bottom)
              (= |grid_(2x0)_top| tile_1171_top)))
     (=> (= tile_1171_assign 7)
         (and (= |grid_(2x1)_left| tile_1171_left)
              (= |grid_(2x1)_right| tile_1171_right)
              (= |grid_(2x1)_bottom| tile_1171_bottom)
              (= |grid_(2x1)_top| tile_1171_top)))
     (=> (= tile_1171_assign 8)
         (and (= |grid_(2x2)_left| tile_1171_left)
              (= |grid_(2x2)_right| tile_1171_right)
              (= |grid_(2x2)_bottom| tile_1171_bottom)
              (= |grid_(2x2)_top| tile_1171_top)))))
(assert (and (<= 0 tile_1427_assign)
     (< tile_1427_assign 9)
     (=> (= tile_1427_assign 0)
         (and (= |grid_(0x0)_left| tile_1427_left)
              (= |grid_(0x0)_right| tile_1427_right)
              (= |grid_(0x0)_bottom| tile_1427_bottom)
              (= |grid_(0x0)_top| tile_1427_top)))
     (=> (= tile_1427_assign 1)
         (and (= |grid_(0x1)_left| tile_1427_left)
              (= |grid_(0x1)_right| tile_1427_right)
              (= |grid_(0x1)_bottom| tile_1427_bottom)
              (= |grid_(0x1)_top| tile_1427_top)))
     (=> (= tile_1427_assign 2)
         (and (= |grid_(0x2)_left| tile_1427_left)
              (= |grid_(0x2)_right| tile_1427_right)
              (= |grid_(0x2)_bottom| tile_1427_bottom)
              (= |grid_(0x2)_top| tile_1427_top)))
     (=> (= tile_1427_assign 3)
         (and (= |grid_(1x0)_left| tile_1427_left)
              (= |grid_(1x0)_right| tile_1427_right)
              (= |grid_(1x0)_bottom| tile_1427_bottom)
              (= |grid_(1x0)_top| tile_1427_top)))
     (=> (= tile_1427_assign 4)
         (and (= |grid_(1x1)_left| tile_1427_left)
              (= |grid_(1x1)_right| tile_1427_right)
              (= |grid_(1x1)_bottom| tile_1427_bottom)
              (= |grid_(1x1)_top| tile_1427_top)))
     (=> (= tile_1427_assign 5)
         (and (= |grid_(1x2)_left| tile_1427_left)
              (= |grid_(1x2)_right| tile_1427_right)
              (= |grid_(1x2)_bottom| tile_1427_bottom)
              (= |grid_(1x2)_top| tile_1427_top)))
     (=> (= tile_1427_assign 6)
         (and (= |grid_(2x0)_left| tile_1427_left)
              (= |grid_(2x0)_right| tile_1427_right)
              (= |grid_(2x0)_bottom| tile_1427_bottom)
              (= |grid_(2x0)_top| tile_1427_top)))
     (=> (= tile_1427_assign 7)
         (and (= |grid_(2x1)_left| tile_1427_left)
              (= |grid_(2x1)_right| tile_1427_right)
              (= |grid_(2x1)_bottom| tile_1427_bottom)
              (= |grid_(2x1)_top| tile_1427_top)))
     (=> (= tile_1427_assign 8)
         (and (= |grid_(2x2)_left| tile_1427_left)
              (= |grid_(2x2)_right| tile_1427_right)
              (= |grid_(2x2)_bottom| tile_1427_bottom)
              (= |grid_(2x2)_top| tile_1427_top)))))
(assert (and (<= 0 tile_1489_assign)
     (< tile_1489_assign 9)
     (=> (= tile_1489_assign 0)
         (and (= |grid_(0x0)_left| tile_1489_left)
              (= |grid_(0x0)_right| tile_1489_right)
              (= |grid_(0x0)_bottom| tile_1489_bottom)
              (= |grid_(0x0)_top| tile_1489_top)))
     (=> (= tile_1489_assign 1)
         (and (= |grid_(0x1)_left| tile_1489_left)
              (= |grid_(0x1)_right| tile_1489_right)
              (= |grid_(0x1)_bottom| tile_1489_bottom)
              (= |grid_(0x1)_top| tile_1489_top)))
     (=> (= tile_1489_assign 2)
         (and (= |grid_(0x2)_left| tile_1489_left)
              (= |grid_(0x2)_right| tile_1489_right)
              (= |grid_(0x2)_bottom| tile_1489_bottom)
              (= |grid_(0x2)_top| tile_1489_top)))
     (=> (= tile_1489_assign 3)
         (and (= |grid_(1x0)_left| tile_1489_left)
              (= |grid_(1x0)_right| tile_1489_right)
              (= |grid_(1x0)_bottom| tile_1489_bottom)
              (= |grid_(1x0)_top| tile_1489_top)))
     (=> (= tile_1489_assign 4)
         (and (= |grid_(1x1)_left| tile_1489_left)
              (= |grid_(1x1)_right| tile_1489_right)
              (= |grid_(1x1)_bottom| tile_1489_bottom)
              (= |grid_(1x1)_top| tile_1489_top)))
     (=> (= tile_1489_assign 5)
         (and (= |grid_(1x2)_left| tile_1489_left)
              (= |grid_(1x2)_right| tile_1489_right)
              (= |grid_(1x2)_bottom| tile_1489_bottom)
              (= |grid_(1x2)_top| tile_1489_top)))
     (=> (= tile_1489_assign 6)
         (and (= |grid_(2x0)_left| tile_1489_left)
              (= |grid_(2x0)_right| tile_1489_right)
              (= |grid_(2x0)_bottom| tile_1489_bottom)
              (= |grid_(2x0)_top| tile_1489_top)))
     (=> (= tile_1489_assign 7)
         (and (= |grid_(2x1)_left| tile_1489_left)
              (= |grid_(2x1)_right| tile_1489_right)
              (= |grid_(2x1)_bottom| tile_1489_bottom)
              (= |grid_(2x1)_top| tile_1489_top)))
     (=> (= tile_1489_assign 8)
         (and (= |grid_(2x2)_left| tile_1489_left)
              (= |grid_(2x2)_right| tile_1489_right)
              (= |grid_(2x2)_bottom| tile_1489_bottom)
              (= |grid_(2x2)_top| tile_1489_top)))))
(assert (and (<= 0 tile_2473_assign)
     (< tile_2473_assign 9)
     (=> (= tile_2473_assign 0)
         (and (= |grid_(0x0)_left| tile_2473_left)
              (= |grid_(0x0)_right| tile_2473_right)
              (= |grid_(0x0)_bottom| tile_2473_bottom)
              (= |grid_(0x0)_top| tile_2473_top)))
     (=> (= tile_2473_assign 1)
         (and (= |grid_(0x1)_left| tile_2473_left)
              (= |grid_(0x1)_right| tile_2473_right)
              (= |grid_(0x1)_bottom| tile_2473_bottom)
              (= |grid_(0x1)_top| tile_2473_top)))
     (=> (= tile_2473_assign 2)
         (and (= |grid_(0x2)_left| tile_2473_left)
              (= |grid_(0x2)_right| tile_2473_right)
              (= |grid_(0x2)_bottom| tile_2473_bottom)
              (= |grid_(0x2)_top| tile_2473_top)))
     (=> (= tile_2473_assign 3)
         (and (= |grid_(1x0)_left| tile_2473_left)
              (= |grid_(1x0)_right| tile_2473_right)
              (= |grid_(1x0)_bottom| tile_2473_bottom)
              (= |grid_(1x0)_top| tile_2473_top)))
     (=> (= tile_2473_assign 4)
         (and (= |grid_(1x1)_left| tile_2473_left)
              (= |grid_(1x1)_right| tile_2473_right)
              (= |grid_(1x1)_bottom| tile_2473_bottom)
              (= |grid_(1x1)_top| tile_2473_top)))
     (=> (= tile_2473_assign 5)
         (and (= |grid_(1x2)_left| tile_2473_left)
              (= |grid_(1x2)_right| tile_2473_right)
              (= |grid_(1x2)_bottom| tile_2473_bottom)
              (= |grid_(1x2)_top| tile_2473_top)))
     (=> (= tile_2473_assign 6)
         (and (= |grid_(2x0)_left| tile_2473_left)
              (= |grid_(2x0)_right| tile_2473_right)
              (= |grid_(2x0)_bottom| tile_2473_bottom)
              (= |grid_(2x0)_top| tile_2473_top)))
     (=> (= tile_2473_assign 7)
         (and (= |grid_(2x1)_left| tile_2473_left)
              (= |grid_(2x1)_right| tile_2473_right)
              (= |grid_(2x1)_bottom| tile_2473_bottom)
              (= |grid_(2x1)_top| tile_2473_top)))
     (=> (= tile_2473_assign 8)
         (and (= |grid_(2x2)_left| tile_2473_left)
              (= |grid_(2x2)_right| tile_2473_right)
              (= |grid_(2x2)_bottom| tile_2473_bottom)
              (= |grid_(2x2)_top| tile_2473_top)))))
(assert (and (<= 0 tile_2971_assign)
     (< tile_2971_assign 9)
     (=> (= tile_2971_assign 0)
         (and (= |grid_(0x0)_left| tile_2971_left)
              (= |grid_(0x0)_right| tile_2971_right)
              (= |grid_(0x0)_bottom| tile_2971_bottom)
              (= |grid_(0x0)_top| tile_2971_top)))
     (=> (= tile_2971_assign 1)
         (and (= |grid_(0x1)_left| tile_2971_left)
              (= |grid_(0x1)_right| tile_2971_right)
              (= |grid_(0x1)_bottom| tile_2971_bottom)
              (= |grid_(0x1)_top| tile_2971_top)))
     (=> (= tile_2971_assign 2)
         (and (= |grid_(0x2)_left| tile_2971_left)
              (= |grid_(0x2)_right| tile_2971_right)
              (= |grid_(0x2)_bottom| tile_2971_bottom)
              (= |grid_(0x2)_top| tile_2971_top)))
     (=> (= tile_2971_assign 3)
         (and (= |grid_(1x0)_left| tile_2971_left)
              (= |grid_(1x0)_right| tile_2971_right)
              (= |grid_(1x0)_bottom| tile_2971_bottom)
              (= |grid_(1x0)_top| tile_2971_top)))
     (=> (= tile_2971_assign 4)
         (and (= |grid_(1x1)_left| tile_2971_left)
              (= |grid_(1x1)_right| tile_2971_right)
              (= |grid_(1x1)_bottom| tile_2971_bottom)
              (= |grid_(1x1)_top| tile_2971_top)))
     (=> (= tile_2971_assign 5)
         (and (= |grid_(1x2)_left| tile_2971_left)
              (= |grid_(1x2)_right| tile_2971_right)
              (= |grid_(1x2)_bottom| tile_2971_bottom)
              (= |grid_(1x2)_top| tile_2971_top)))
     (=> (= tile_2971_assign 6)
         (and (= |grid_(2x0)_left| tile_2971_left)
              (= |grid_(2x0)_right| tile_2971_right)
              (= |grid_(2x0)_bottom| tile_2971_bottom)
              (= |grid_(2x0)_top| tile_2971_top)))
     (=> (= tile_2971_assign 7)
         (and (= |grid_(2x1)_left| tile_2971_left)
              (= |grid_(2x1)_right| tile_2971_right)
              (= |grid_(2x1)_bottom| tile_2971_bottom)
              (= |grid_(2x1)_top| tile_2971_top)))
     (=> (= tile_2971_assign 8)
         (and (= |grid_(2x2)_left| tile_2971_left)
              (= |grid_(2x2)_right| tile_2971_right)
              (= |grid_(2x2)_bottom| tile_2971_bottom)
              (= |grid_(2x2)_top| tile_2971_top)))))
(assert (and (<= 0 tile_2729_assign)
     (< tile_2729_assign 9)
     (=> (= tile_2729_assign 0)
         (and (= |grid_(0x0)_left| tile_2729_left)
              (= |grid_(0x0)_right| tile_2729_right)
              (= |grid_(0x0)_bottom| tile_2729_bottom)
              (= |grid_(0x0)_top| tile_2729_top)))
     (=> (= tile_2729_assign 1)
         (and (= |grid_(0x1)_left| tile_2729_left)
              (= |grid_(0x1)_right| tile_2729_right)
              (= |grid_(0x1)_bottom| tile_2729_bottom)
              (= |grid_(0x1)_top| tile_2729_top)))
     (=> (= tile_2729_assign 2)
         (and (= |grid_(0x2)_left| tile_2729_left)
              (= |grid_(0x2)_right| tile_2729_right)
              (= |grid_(0x2)_bottom| tile_2729_bottom)
              (= |grid_(0x2)_top| tile_2729_top)))
     (=> (= tile_2729_assign 3)
         (and (= |grid_(1x0)_left| tile_2729_left)
              (= |grid_(1x0)_right| tile_2729_right)
              (= |grid_(1x0)_bottom| tile_2729_bottom)
              (= |grid_(1x0)_top| tile_2729_top)))
     (=> (= tile_2729_assign 4)
         (and (= |grid_(1x1)_left| tile_2729_left)
              (= |grid_(1x1)_right| tile_2729_right)
              (= |grid_(1x1)_bottom| tile_2729_bottom)
              (= |grid_(1x1)_top| tile_2729_top)))
     (=> (= tile_2729_assign 5)
         (and (= |grid_(1x2)_left| tile_2729_left)
              (= |grid_(1x2)_right| tile_2729_right)
              (= |grid_(1x2)_bottom| tile_2729_bottom)
              (= |grid_(1x2)_top| tile_2729_top)))
     (=> (= tile_2729_assign 6)
         (and (= |grid_(2x0)_left| tile_2729_left)
              (= |grid_(2x0)_right| tile_2729_right)
              (= |grid_(2x0)_bottom| tile_2729_bottom)
              (= |grid_(2x0)_top| tile_2729_top)))
     (=> (= tile_2729_assign 7)
         (and (= |grid_(2x1)_left| tile_2729_left)
              (= |grid_(2x1)_right| tile_2729_right)
              (= |grid_(2x1)_bottom| tile_2729_bottom)
              (= |grid_(2x1)_top| tile_2729_top)))
     (=> (= tile_2729_assign 8)
         (and (= |grid_(2x2)_left| tile_2729_left)
              (= |grid_(2x2)_right| tile_2729_right)
              (= |grid_(2x2)_bottom| tile_2729_bottom)
              (= |grid_(2x2)_top| tile_2729_top)))))
(assert (and (<= 0 tile_3079_assign)
     (< tile_3079_assign 9)
     (=> (= tile_3079_assign 0)
         (and (= |grid_(0x0)_left| tile_3079_left)
              (= |grid_(0x0)_right| tile_3079_right)
              (= |grid_(0x0)_bottom| tile_3079_bottom)
              (= |grid_(0x0)_top| tile_3079_top)))
     (=> (= tile_3079_assign 1)
         (and (= |grid_(0x1)_left| tile_3079_left)
              (= |grid_(0x1)_right| tile_3079_right)
              (= |grid_(0x1)_bottom| tile_3079_bottom)
              (= |grid_(0x1)_top| tile_3079_top)))
     (=> (= tile_3079_assign 2)
         (and (= |grid_(0x2)_left| tile_3079_left)
              (= |grid_(0x2)_right| tile_3079_right)
              (= |grid_(0x2)_bottom| tile_3079_bottom)
              (= |grid_(0x2)_top| tile_3079_top)))
     (=> (= tile_3079_assign 3)
         (and (= |grid_(1x0)_left| tile_3079_left)
              (= |grid_(1x0)_right| tile_3079_right)
              (= |grid_(1x0)_bottom| tile_3079_bottom)
              (= |grid_(1x0)_top| tile_3079_top)))
     (=> (= tile_3079_assign 4)
         (and (= |grid_(1x1)_left| tile_3079_left)
              (= |grid_(1x1)_right| tile_3079_right)
              (= |grid_(1x1)_bottom| tile_3079_bottom)
              (= |grid_(1x1)_top| tile_3079_top)))
     (=> (= tile_3079_assign 5)
         (and (= |grid_(1x2)_left| tile_3079_left)
              (= |grid_(1x2)_right| tile_3079_right)
              (= |grid_(1x2)_bottom| tile_3079_bottom)
              (= |grid_(1x2)_top| tile_3079_top)))
     (=> (= tile_3079_assign 6)
         (and (= |grid_(2x0)_left| tile_3079_left)
              (= |grid_(2x0)_right| tile_3079_right)
              (= |grid_(2x0)_bottom| tile_3079_bottom)
              (= |grid_(2x0)_top| tile_3079_top)))
     (=> (= tile_3079_assign 7)
         (and (= |grid_(2x1)_left| tile_3079_left)
              (= |grid_(2x1)_right| tile_3079_right)
              (= |grid_(2x1)_bottom| tile_3079_bottom)
              (= |grid_(2x1)_top| tile_3079_top)))
     (=> (= tile_3079_assign 8)
         (and (= |grid_(2x2)_left| tile_3079_left)
              (= |grid_(2x2)_right| tile_3079_right)
              (= |grid_(2x2)_bottom| tile_3079_bottom)
              (= |grid_(2x2)_top| tile_3079_top)))))
(assert (not (= tile_2311_assign tile_1951_assign)))
(assert (not (= tile_2311_assign tile_1171_assign)))
(assert (not (= tile_2311_assign tile_1427_assign)))
(assert (not (= tile_2311_assign tile_1489_assign)))
(assert (not (= tile_2311_assign tile_2473_assign)))
(assert (not (= tile_2311_assign tile_2971_assign)))
(assert (not (= tile_2311_assign tile_2729_assign)))
(assert (not (= tile_2311_assign tile_3079_assign)))
(assert (not (= tile_1951_assign tile_1171_assign)))
(assert (not (= tile_1951_assign tile_1427_assign)))
(assert (not (= tile_1951_assign tile_1489_assign)))
(assert (not (= tile_1951_assign tile_2473_assign)))
(assert (not (= tile_1951_assign tile_2971_assign)))
(assert (not (= tile_1951_assign tile_2729_assign)))
(assert (not (= tile_1951_assign tile_3079_assign)))
(assert (not (= tile_1171_assign tile_1427_assign)))
(assert (not (= tile_1171_assign tile_1489_assign)))
(assert (not (= tile_1171_assign tile_2473_assign)))
(assert (not (= tile_1171_assign tile_2971_assign)))
(assert (not (= tile_1171_assign tile_2729_assign)))
(assert (not (= tile_1171_assign tile_3079_assign)))
(assert (not (= tile_1427_assign tile_1489_assign)))
(assert (not (= tile_1427_assign tile_2473_assign)))
(assert (not (= tile_1427_assign tile_2971_assign)))
(assert (not (= tile_1427_assign tile_2729_assign)))
(assert (not (= tile_1427_assign tile_3079_assign)))
(assert (not (= tile_1489_assign tile_2473_assign)))
(assert (not (= tile_1489_assign tile_2971_assign)))
(assert (not (= tile_1489_assign tile_2729_assign)))
(assert (not (= tile_1489_assign tile_3079_assign)))
(assert (not (= tile_2473_assign tile_2971_assign)))
(assert (not (= tile_2473_assign tile_2729_assign)))
(assert (not (= tile_2473_assign tile_3079_assign)))
(assert (not (= tile_2971_assign tile_2729_assign)))
(assert (not (= tile_2971_assign tile_3079_assign)))
(assert (not (= tile_2729_assign tile_3079_assign)))

